// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4820F1B012F8C76A001DEA05 /* Specs */;
		activeTarget = C76EB5D10F74586B00EF8398 /* UISpec */;
		codeSenseManager = 4820F1B712F8C788001DEA05 /* Code sense */;
		executables = (
			4820F1B012F8C76A001DEA05 /* Specs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318305552;
			PBXWorkspaceStateSaveDate = 318305552;
		};
		perUserProjectItems = {
			4820F1CB12F8D253001DEA05 = 4820F1CB12F8D253001DEA05 /* PBXTextBookmark */;
			4820F1CC12F8D253001DEA05 = 4820F1CC12F8D253001DEA05 /* PBXTextBookmark */;
			4820F1CD12F8D253001DEA05 = 4820F1CD12F8D253001DEA05 /* PBXTextBookmark */;
			4820F1CE12F8D253001DEA05 = 4820F1CE12F8D253001DEA05 /* PBXTextBookmark */;
			4820F1CF12F8D253001DEA05 = 4820F1CF12F8D253001DEA05 /* PBXTextBookmark */;
			4820F1D012F8D253001DEA05 = 4820F1D012F8D253001DEA05 /* PBXBookmark */;
			4820F1D112F8D253001DEA05 = 4820F1D112F8D253001DEA05 /* PBXTextBookmark */;
			4820F1F512F8D425001DEA05 = 4820F1F512F8D425001DEA05 /* PBXTextBookmark */;
			4820F1F612F8D425001DEA05 = 4820F1F612F8D425001DEA05 /* PBXTextBookmark */;
			4820F2AF12F8D670001DEA05 = 4820F2AF12F8D670001DEA05 /* PBXTextBookmark */;
			4820F2B012F8D670001DEA05 = 4820F2B012F8D670001DEA05 /* PBXTextBookmark */;
			4820F2B112F8D670001DEA05 = 4820F2B112F8D670001DEA05 /* PBXTextBookmark */;
			4820F2B212F8D670001DEA05 = 4820F2B212F8D670001DEA05 /* PBXTextBookmark */;
			4820F2B312F8D670001DEA05 = 4820F2B312F8D670001DEA05 /* PBXTextBookmark */;
			4820F2B412F8D670001DEA05 = 4820F2B412F8D670001DEA05 /* PBXTextBookmark */;
			4820F2B512F8D670001DEA05 = 4820F2B512F8D670001DEA05 /* PBXTextBookmark */;
			4820F44D12F9090C001DEA05 /* PBXBookmark */ = 4820F44D12F9090C001DEA05 /* PBXBookmark */;
			4820F45412F9095C001DEA05 /* PBXTextBookmark */ = 4820F45412F9095C001DEA05 /* PBXTextBookmark */;
			4820F45512F9095C001DEA05 /* PBXTextBookmark */ = 4820F45512F9095C001DEA05 /* PBXTextBookmark */;
			4820F45612F9095C001DEA05 /* PBXTextBookmark */ = 4820F45612F9095C001DEA05 /* PBXTextBookmark */;
			4820F45B12F9095C001DEA05 /* PBXTextBookmark */ = 4820F45B12F9095C001DEA05 /* PBXTextBookmark */;
		};
		sourceControlManager = 4820F1B612F8C788001DEA05 /* Source Control */;
		userBuildSettings = {
		};
	};
	2FDBB75410EECD0200193065 /* UIQuerySearchBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	2FDBB75510EECD0200193065 /* UIQuerySearchBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	2FDBB75810EECD0200193065 /* UIQueryTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	2FDBB75910EECD0200193065 /* UIQueryTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	2FDBB75A10EECD0200193065 /* UIQueryWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 636}}";
			sepNavSelRange = "{188, 7}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	2FDBB75B10EECD0200193065 /* UIQueryWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 702}}";
			sepNavSelRange = "{1681, 0}";
			sepNavVisRange = "{0, 2083}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	4820F1B012F8C76A001DEA05 /* Specs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Specs;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4820F1B612F8C788001DEA05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4820F1B712F8C788001DEA05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4820F1CB12F8D253001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 499;
	};
	4820F1CC12F8D253001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FDBB75410EECD0200193065 /* UIQuerySearchBar.h */;
		name = "UIQuerySearchBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	4820F1CD12F8D253001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FDBB75510EECD0200193065 /* UIQuerySearchBar.m */;
		name = "UIQuerySearchBar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4820F1CE12F8D253001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7510F76DFF400EF8398 /* UIQueryTableViewCell.h */;
		name = "UIQueryTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4820F1CF12F8D253001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1DF90F7D6D7C0047857B /* UIQueryAll.h */;
		name = "UIQueryAll.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	4820F1D012F8D253001DEA05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7FE1DFA0F7D6D7C0047857B /* UIQueryAll.m */;
	};
	4820F1D112F8D253001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1DFA0F7D6D7C0047857B /* UIQueryAll.m */;
		name = "UIQueryAll.m: 11";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	4820F1F512F8D425001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UISpec' may not respond to '+specClasses'";
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	4820F1F612F8D425001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 31";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 421;
		vrLoc = 699;
	};
	4820F2AF12F8D670001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1DFA0F7D6D7C0047857B /* UIQueryAll.m */;
		name = "UIQueryAll.m: 11";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	4820F2B012F8D670001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2EC10BDA57C00B00019 /* DescribeUIExpectation.h */;
		name = "DescribeUIExpectation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	4820F2B112F8D670001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */;
		name = "DescribeUIExpectation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	4820F2B212F8D670001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	4820F2B312F8D670001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1191;
		vrLoc = 499;
	};
	4820F2B412F8D670001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UISpec' may not respond to '+specClasses'";
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	4820F2B512F8D670001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 31";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	4820F44D12F9090C001DEA05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
	};
	4820F45412F9095C001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 27";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	4820F45512F9095C001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 61";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1010;
	};
	4820F45612F9095C001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 64";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1511;
	};
	4820F45B12F9095C001DEA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 93";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	C708D8EE10C4B86A000A2462 /* UIMatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	C708D8EF10C4B86A000A2462 /* UIMatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 1401}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C7407B58101AA2F900E5392C /* WaitUntilIdle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{48, 7}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C7407B59101AA2FA00E5392C /* WaitUntilIdle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	C7653A911023BE15001FF86B /* UIDescendants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C7653B5F1023FD63001FF86B /* UIRedoer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	C7653B601023FD63001FF86B /* UIRedoer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 1334}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C76EB5D10F74586B00EF8398 /* UISpec */ = {
		activeExec = 0;
	};
	C76EB5F40F74594900EF8398 /* UISpec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 566}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	C76EB5F50F74594900EF8398 /* UISpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2405}}";
			sepNavSelRange = "{2792, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	C76EB7510F76DFF400EF8398 /* UIQueryTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C76EB7520F76DFF400EF8398 /* UIQueryTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C76EB7540F76DFF400EF8398 /* UIFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	C76EB7550F76DFF400EF8398 /* UIFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1430}}";
			sepNavSelRange = "{3143, 0}";
			sepNavVisRange = "{2138, 1116}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C76EB7560F76DFF400EF8398 /* UIQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1313}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRange = "{1544, 1531}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C76EB7570F76DFF400EF8398 /* UIQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8502}}";
			sepNavSelRange = "{17058, 0}";
			sepNavVisRange = "{16333, 1539}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C76EB7580F76DFF400EF8398 /* UIExpectation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{299, 1742}";
		};
	};
	C76EB7590F76DFF400EF8398 /* UIExpectation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2457}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{4858, 1886}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C76EB75D0F76DFF400EF8398 /* NSNumberCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C76EB75E0F76DFF400EF8398 /* NSNumberCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1365}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 2223}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C76EB7A10F76F03F00EF8398 /* UIQueryTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C76EB7A20F76F03F00EF8398 /* UIQueryTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 663}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 2021}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C77A47CF10C9903B00C1BF8D /* UIQueryExpectation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 832}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{331, 1247}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C77AB48E103F298700FDCEEB /* UIInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	C77AB48F103F298700FDCEEB /* UIInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3319, 1889}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C77AB490103F298700FDCEEB /* UIBug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	C77AB491103F298700FDCEEB /* UIBug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2249}}";
			sepNavSelRange = "{2287, 0}";
			sepNavVisRange = "{1150, 1853}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C7D32A91103F40DF00071AE1 /* UIConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 69}";
		};
	};
	C7D32A92103F40DF00071AE1 /* UIConsole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 858}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{229, 1435}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C7D4F29210BDA39C00B00019 /* Specs */ = {
		activeExec = 0;
		executables = (
			4820F1B012F8C76A001DEA05 /* Specs */,
		);
	};
	C7D4F2EC10BDA57C00B00019 /* DescribeUIExpectation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	C7E953540F81799A005FC682 /* UIProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 156}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C7E953550F81799A005FC682 /* UIProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{159, 33}";
			sepNavVisRange = "{0, 855}";
		};
	};
	C7E9535A0F818688005FC682 /* ReturnCacher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C7E9535B0F818688005FC682 /* ReturnCacher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 962}}";
			sepNavSelRange = "{1195, 102}";
			sepNavVisRange = "{239, 1947}";
		};
	};
	C7EFF50C10E41565007DB16A /* UIConsoleLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 988}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRange = "{580, 1506}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C7FE1C2B0F7B26360047857B /* Recordable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C7FE1C2C0F7B26360047857B /* Recordable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 767}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{51, 1515}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C7FE1D9A0F7D6B060047857B /* ViewFilterSwizzler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	C7FE1D9B0F7D6B060047857B /* ViewFilterSwizzler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 767}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{94, 1478}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C7FE1DF90F7D6D7C0047857B /* UIQueryAll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 661}}";
			sepNavSelRange = "{45, 7}";
			sepNavVisRange = "{0, 64}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	C7FE1DFA0F7D6D7C0047857B /* UIQueryAll.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 469}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
}
