// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D075CD0F12F08B25006DB214 /* libObjectiveCuke */;
		addToTargets = (
			D075CD0F12F08B25006DB214 /* libObjectiveCuke */,
		);
		breakpoints = (
		);
		codeSenseManager = D075CD1712F08B57006DB214 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318198400;
			PBXWorkspaceStateSaveDate = 318198400;
		};
		perUserProjectItems = {
			D01F7C0812F752EF00DD5D34 /* PBXTextBookmark */ = D01F7C0812F752EF00DD5D34 /* PBXTextBookmark */;
			D066DC3D12F1EFF100757561 /* PBXTextBookmark */ = D066DC3D12F1EFF100757561 /* PBXTextBookmark */;
			D066DC6012F2252C00757561 /* PBXTextBookmark */ = D066DC6012F2252C00757561 /* PBXTextBookmark */;
			D066DC9012F23D3C00757561 /* PBXTextBookmark */ = D066DC9012F23D3C00757561 /* PBXTextBookmark */;
			D066DC9112F23D3C00757561 /* PBXTextBookmark */ = D066DC9112F23D3C00757561 /* PBXTextBookmark */;
			D066DC9212F23D3C00757561 /* PBXTextBookmark */ = D066DC9212F23D3C00757561 /* PBXTextBookmark */;
			D066DC9312F23D3C00757561 /* PBXTextBookmark */ = D066DC9312F23D3C00757561 /* PBXTextBookmark */;
			D075CDA912F0A10E006DB214 /* PBXTextBookmark */ = D075CDA912F0A10E006DB214 /* PBXTextBookmark */;
			D075CE0512F0AFA1006DB214 /* PlistBookmark */ = D075CE0512F0AFA1006DB214 /* PlistBookmark */;
			D075CE5312F0B6CB006DB214 /* PBXTextBookmark */ = D075CE5312F0B6CB006DB214 /* PBXTextBookmark */;
			D075CEBB12F0C53B006DB214 /* PBXTextBookmark */ = D075CEBB12F0C53B006DB214 /* PBXTextBookmark */;
			D075CEBC12F0C53B006DB214 /* PBXTextBookmark */ = D075CEBC12F0C53B006DB214 /* PBXTextBookmark */;
		};
		sourceControlManager = D075CD1612F08B57006DB214 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* objectiveCuke_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	D01F7C0812F752EF00DD5D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC812F0AA70006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 17";
		rLen = 4;
		rLoc = 384;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	D066DC3512F1EDCE00757561 /* OBCRequestHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	D066DC3612F1EDCE00757561 /* OBCRequestHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	D066DC3A12F1EF7000757561 /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 24895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27807, 2029}";
		};
	};
	D066DC3D12F1EFF100757561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066DC3512F1EDCE00757561 /* OBCRequestHandler.h */;
		name = "OBCRequestHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	D066DC5012F223DF00757561 /* OBCController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 506}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{170, -783}, {1280, 778}}";
		};
	};
	D066DC5112F223DF00757561 /* OBCController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 506}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	D066DC6012F2252C00757561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066DC3A12F1EF7000757561 /* JSONKit.m */;
		name = "JSONKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 27807;
	};
	D066DC9012F23D3C00757561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066DC5012F223DF00757561 /* OBCController.h */;
		name = "OBCController.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	D066DC9112F23D3C00757561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066DC5112F223DF00757561 /* OBCController.m */;
		name = "OBCController.m: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	D066DC9212F23D3C00757561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066DC3612F1EDCE00757561 /* OBCRequestHandler.m */;
		name = "OBCRequestHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	D066DC9312F23D3C00757561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC812F0AA70006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 52";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 985;
		vrLoc = 1412;
	};
	D075CD0F12F08B25006DB214 /* libObjectiveCuke */ = {
		activeExec = 0;
	};
	D075CD1612F08B57006DB214 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D075CD1712F08B57006DB214 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D075CDA912F0A10E006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* objectiveCuke_Prefix.pch */;
		name = "objectiveCuke_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D075CDAD12F0A9BF006DB214 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 8827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1912}";
		};
	};
	D075CDAE12F0A9BF006DB214 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 55692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{525, 1094}";
		};
	};
	D075CDC712F0AA70006DB214 /* OBCServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 715}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	D075CDC812F0AA70006DB214 /* OBCServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1391}}";
			sepNavSelRange = "{384, 4}";
			sepNavVisRange = "{0, 915}";
		};
	};
	D075CE0512F0AFA1006DB214 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* objectiveCuke-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gmcinnes/Documents/projects/objectiveCuke/objectiveCuke/objectiveCuke-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D075CE5312F0B6CB006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDAE12F0A9BF006DB214 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 525;
	};
	D075CEBB12F0C53B006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDAD12F0A9BF006DB214 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1912;
		vrLoc = 0;
	};
	D075CEBC12F0C53B006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC712F0AA70006DB214 /* OBCServer.h */;
		name = "OBCServer.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
}
