// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D075CD0F12F08B25006DB214 /* libObjectiveCuke */;
		addToTargets = (
			D075CD0F12F08B25006DB214 /* libObjectiveCuke */,
		);
		breakpoints = (
		);
		codeSenseManager = D075CD1712F08B57006DB214 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317844745;
			PBXWorkspaceStateSaveDate = 317844745;
		};
		perUserProjectItems = {
			D066DC2812F1ED0A00757561 /* PBXTextBookmark */ = D066DC2812F1ED0A00757561 /* PBXTextBookmark */;
			D075CDA912F0A10E006DB214 = D075CDA912F0A10E006DB214 /* PBXTextBookmark */;
			D075CE0512F0AFA1006DB214 = D075CE0512F0AFA1006DB214 /* PlistBookmark */;
			D075CE0612F0AFA1006DB214 = D075CE0612F0AFA1006DB214 /* PBXTextBookmark */;
			D075CE5212F0B6CB006DB214 = D075CE5212F0B6CB006DB214 /* PBXTextBookmark */;
			D075CE5312F0B6CB006DB214 = D075CE5312F0B6CB006DB214 /* PBXTextBookmark */;
			D075CE9412F0BB95006DB214 = D075CE9412F0BB95006DB214 /* PBXTextBookmark */;
			D075CEB212F0C03C006DB214 = D075CEB212F0C03C006DB214 /* PBXTextBookmark */;
			D075CEB712F0C418006DB214 = D075CEB712F0C418006DB214 /* PBXTextBookmark */;
			D075CEBB12F0C53B006DB214 = D075CEBB12F0C53B006DB214 /* PBXTextBookmark */;
			D075CEBC12F0C53B006DB214 = D075CEBC12F0C53B006DB214 /* PBXTextBookmark */;
			D075CEBD12F0C53B006DB214 = D075CEBD12F0C53B006DB214 /* PBXTextBookmark */;
			D075CEBE12F0C53B006DB214 = D075CEBE12F0C53B006DB214 /* PBXTextBookmark */;
			D075CEC012F0C57B006DB214 = D075CEC012F0C57B006DB214 /* PBXTextBookmark */;
			D075CEC212F0C729006DB214 = D075CEC212F0C729006DB214 /* PBXTextBookmark */;
			D075CEC412F0C93D006DB214 = D075CEC412F0C93D006DB214 /* PBXTextBookmark */;
			D075CEC612F0C955006DB214 = D075CEC612F0C955006DB214 /* PBXTextBookmark */;
			D075CEC812F0C988006DB214 = D075CEC812F0C988006DB214 /* PBXTextBookmark */;
			D075CECA12F0C9A5006DB214 = D075CECA12F0C9A5006DB214 /* PBXTextBookmark */;
			D075CECB12F0C9A5006DB214 = D075CECB12F0C9A5006DB214 /* PBXTextBookmark */;
		};
		sourceControlManager = D075CD1612F08B57006DB214 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* objectiveCuke_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	D066DC2812F1ED0A00757561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC812F0AA70006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 17";
		rLen = 1;
		rLoc = 388;
		rType = 0;
		vrLen = 1255;
		vrLoc = 16;
	};
	D066DC3512F1EDCE00757561 /* OBCRequestHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	D075CD0F12F08B25006DB214 /* libObjectiveCuke */ = {
		activeExec = 0;
	};
	D075CD1612F08B57006DB214 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D075CD1712F08B57006DB214 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D075CDA912F0A10E006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* objectiveCuke_Prefix.pch */;
		name = "objectiveCuke_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D075CDAD12F0A9BF006DB214 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 8827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1912}";
		};
	};
	D075CDAE12F0A9BF006DB214 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 55692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{525, 1094}";
		};
	};
	D075CDC712F0AA70006DB214 /* OBCServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 715}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	D075CDC812F0AA70006DB214 /* OBCServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1365}}";
			sepNavSelRange = "{388, 1}";
			sepNavVisRange = "{16, 1255}";
		};
	};
	D075CE0512F0AFA1006DB214 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* objectiveCuke-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gmcinnes/Documents/projects/objectiveCuke/objectiveCuke/objectiveCuke-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D075CE0612F0AFA1006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC712F0AA70006DB214 /* OBCServer.h */;
		name = "OBCServer.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	D075CE5212F0B6CB006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDAD12F0A9BF006DB214 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	D075CE5312F0B6CB006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDAE12F0A9BF006DB214 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 525;
	};
	D075CE9412F0BB95006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC812F0AA70006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 46";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 591;
		vrLoc = 852;
	};
	D075CEB212F0C03C006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC812F0AA70006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 87";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 510;
		vrLoc = 707;
	};
	D075CEB712F0C418006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC812F0AA70006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 77";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1336;
		vrLoc = 944;
	};
	D075CEBB12F0C53B006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDAD12F0A9BF006DB214 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1912;
		vrLoc = 0;
	};
	D075CEBC12F0C53B006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC712F0AA70006DB214 /* OBCServer.h */;
		name = "OBCServer.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	D075CEBD12F0C53B006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC812F0AA70006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	D075CEBE12F0C53B006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC812F0AA70006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	D075CEC012F0C57B006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC812F0AA70006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 75";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1538;
		vrLoc = 332;
	};
	D075CEC212F0C729006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC812F0AA70006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	D075CEC412F0C93D006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC812F0AA70006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 88";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1061;
	};
	D075CEC612F0C955006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC812F0AA70006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 88";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1061;
	};
	D075CEC812F0C988006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC812F0AA70006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 31";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1237;
		vrLoc = 34;
	};
	D075CECA12F0C9A5006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC812F0AA70006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 31";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1237;
		vrLoc = 34;
	};
	D075CECB12F0C9A5006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC812F0AA70006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 17";
		rLen = 1;
		rLoc = 388;
		rType = 0;
		vrLen = 1237;
		vrLoc = 34;
	};
}
