// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D075CD0F12F08B25006DB214 /* libObjectiveCuke */;
		addToTargets = (
			D075CD0F12F08B25006DB214 /* libObjectiveCuke */,
		);
		codeSenseManager = D075CD1712F08B57006DB214 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317754113;
			PBXWorkspaceStateSaveDate = 317754113;
		};
		perUserProjectItems = {
			D075CD2512F08EC9006DB214 /* PBXTextBookmark */ = D075CD2512F08EC9006DB214 /* PBXTextBookmark */;
			D075CD2612F08EC9006DB214 /* PBXTextBookmark */ = D075CD2612F08EC9006DB214 /* PBXTextBookmark */;
			D075CD2812F08F0E006DB214 /* PBXTextBookmark */ = D075CD2812F08F0E006DB214 /* PBXTextBookmark */;
			D075CD7412F09D35006DB214 /* PBXTextBookmark */ = D075CD7412F09D35006DB214 /* PBXTextBookmark */;
			D075CD8712F09D9C006DB214 /* PBXTextBookmark */ = D075CD8712F09D9C006DB214 /* PBXTextBookmark */;
			D075CD9E12F0A0D3006DB214 /* PBXTextBookmark */ = D075CD9E12F0A0D3006DB214 /* PBXTextBookmark */;
			D075CD9F12F0A0D3006DB214 /* PBXBookmark */ = D075CD9F12F0A0D3006DB214 /* PBXBookmark */;
			D075CDA012F0A0D3006DB214 /* PBXTextBookmark */ = D075CDA012F0A0D3006DB214 /* PBXTextBookmark */;
			D075CDA912F0A10E006DB214 /* PBXTextBookmark */ = D075CDA912F0A10E006DB214 /* PBXTextBookmark */;
			D075CDAA12F0A10E006DB214 /* PBXTextBookmark */ = D075CDAA12F0A10E006DB214 /* PBXTextBookmark */;
			D075CDAB12F0A10E006DB214 /* PBXBookmark */ = D075CDAB12F0A10E006DB214 /* PBXBookmark */;
			D075CDAC12F0A10E006DB214 /* PlistBookmark */ = D075CDAC12F0A10E006DB214 /* PlistBookmark */;
		};
		sourceControlManager = D075CD1612F08B57006DB214 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* objectiveCuke_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	D075CD0F12F08B25006DB214 /* libObjectiveCuke */ = {
		activeExec = 0;
	};
	D075CD1612F08B57006DB214 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D075CD1712F08B57006DB214 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D075CD2012F08EBC006DB214 /* OBCHello.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	D075CD2512F08EC9006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CD2012F08EBC006DB214 /* OBCHello.h */;
		name = "OBCHello.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D075CD2612F08EC9006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CD2012F08EBC006DB214 /* OBCHello.h */;
		name = "OBCHello.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D075CD2812F08F0E006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CD2012F08EBC006DB214 /* OBCHello.h */;
		name = "OBCHello.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D075CD7412F09D35006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CD2012F08EBC006DB214 /* OBCHello.h */;
		name = "OBCHello.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D075CD8712F09D9C006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CD2012F08EBC006DB214 /* OBCHello.h */;
		name = "OBCHello.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D075CD9E12F0A0D3006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CD2012F08EBC006DB214 /* OBCHello.h */;
		name = "OBCHello.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D075CD9F12F0A0D3006DB214 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* objectiveCuke_Prefix.pch */;
	};
	D075CDA012F0A0D3006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* objectiveCuke_Prefix.pch */;
		name = "objectiveCuke_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D075CDA912F0A10E006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* objectiveCuke_Prefix.pch */;
		name = "objectiveCuke_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D075CDAA12F0A10E006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CD2012F08EBC006DB214 /* OBCHello.h */;
		name = "OBCHello.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D075CDAB12F0A10E006DB214 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* objectiveCuke-Info.plist */;
	};
	D075CDAC12F0A10E006DB214 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* objectiveCuke-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gmcinnes/Documents/projects/objectiveCuke/objectiveCuke/objectiveCuke-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
