// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* UICatalog */ = {
		activeExec = 0;
		executables = (
			D075CD3912F09AC0006DB214 /* UICatalog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D075CD3912F09AC0006DB214 /* UICatalog */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UICatalog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UICatalog */,
		);
		codeSenseManager = D075CD4712F09AD9006DB214 /* Code sense */;
		executables = (
			D075CD3912F09AC0006DB214 /* UICatalog */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317763398;
			PBXWorkspaceStateSaveDate = 317763398;
		};
		perUserProjectItems = {
			D075CD8A12F09F5E006DB214 = D075CD8A12F09F5E006DB214 /* PBXBookmark */;
			D075CD9312F0A028006DB214 = D075CD9312F0A028006DB214 /* PBXTextBookmark */;
			D075CE2C12F0B100006DB214 /* PBXTextBookmark */ = D075CE2C12F0B100006DB214 /* PBXTextBookmark */;
			D075CE2D12F0B100006DB214 /* PBXTextBookmark */ = D075CE2D12F0B100006DB214 /* PBXTextBookmark */;
			D075CE3212F0B128006DB214 /* PBXTextBookmark */ = D075CE3212F0B128006DB214 /* PBXTextBookmark */;
			D075CE6812F0B76D006DB214 /* PBXTextBookmark */ = D075CE6812F0B76D006DB214 /* PBXTextBookmark */;
			D075CE7D12F0B891006DB214 /* PBXTextBookmark */ = D075CE7D12F0B891006DB214 /* PBXTextBookmark */;
			D075CE8F12F0BAFC006DB214 /* PBXTextBookmark */ = D075CE8F12F0BAFC006DB214 /* PBXTextBookmark */;
			D075CE9012F0BAFC006DB214 /* PBXTextBookmark */ = D075CE9012F0BAFC006DB214 /* PBXTextBookmark */;
			D075CE9612F0BB95006DB214 /* PBXTextBookmark */ = D075CE9612F0BB95006DB214 /* PBXTextBookmark */;
			D075CE9A12F0BBEC006DB214 /* PBXTextBookmark */ = D075CE9A12F0BBEC006DB214 /* PBXTextBookmark */;
			D075CE9F12F0BC23006DB214 /* PBXTextBookmark */ = D075CE9F12F0BC23006DB214 /* PBXTextBookmark */;
			D075CEA612F0BC4E006DB214 /* PBXTextBookmark */ = D075CEA612F0BC4E006DB214 /* PBXTextBookmark */;
			D075CEAD12F0BD0B006DB214 /* PBXTextBookmark */ = D075CEAD12F0BD0B006DB214 /* PBXTextBookmark */;
			D075CEAE12F0BD0B006DB214 /* PBXTextBookmark */ = D075CEAE12F0BD0B006DB214 /* PBXTextBookmark */;
			D075CEAF12F0BD0B006DB214 /* PBXTextBookmark */ = D075CEAF12F0BD0B006DB214 /* PBXTextBookmark */;
			D075CEB312F0C041006DB214 /* PBXTextBookmark */ = D075CEB312F0C041006DB214 /* PBXTextBookmark */;
			D075CEBF12F0C53B006DB214 /* PBXTextBookmark */ = D075CEBF12F0C53B006DB214 /* PBXTextBookmark */;
			D075CEC112F0C57B006DB214 /* PBXTextBookmark */ = D075CEC112F0C57B006DB214 /* PBXTextBookmark */;
			D075CEC312F0C729006DB214 /* PBXTextBookmark */ = D075CEC312F0C729006DB214 /* PBXTextBookmark */;
			D075CEC512F0C93D006DB214 /* PBXTextBookmark */ = D075CEC512F0C93D006DB214 /* PBXTextBookmark */;
			D075CEC712F0C955006DB214 /* PBXTextBookmark */ = D075CEC712F0C955006DB214 /* PBXTextBookmark */;
			D075CEC912F0C988006DB214 /* PBXTextBookmark */ = D075CEC912F0C988006DB214 /* PBXTextBookmark */;
			D075CECC12F0C9A5006DB214 /* PBXTextBookmark */ = D075CECC12F0C9A5006DB214 /* PBXTextBookmark */;
		};
		sourceControlManager = D075CD4612F09AD9006DB214 /* Source Control */;
		userBuildSettings = {
		};
	};
	53CFC0460D6258A300422A0E /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3536}}";
			sepNavSelRange = "{8440, 0}";
			sepNavVisRange = "{8489, 1775}";
		};
	};
	D075CD3912F09AC0006DB214 /* UICatalog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UICatalog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D075CD4612F09AD9006DB214 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D075CD4712F09AD9006DB214 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D075CD8A12F09F5E006DB214 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
	};
	D075CD9312F0A028006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
		name = "MainViewController.m: 65";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 574;
		vrLoc = 2624;
	};
	D075CDC812F0AA70006DB214 /* OBCServer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		path = OBCServer.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1417}}";
			sepNavSelRange = "{388, 1}";
			sepNavVisRange = "{34, 1237}";
		};
	};
	D075CE2C12F0B100006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
		name = "MainViewController.m: 66";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 2060;
		vrLoc = 8028;
	};
	D075CE2D12F0B100006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
		name = "MainViewController.m: 82";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2945;
	};
	D075CE3212F0B128006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
		name = "MainViewController.m: 83";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2945;
	};
	D075CE6812F0B76D006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
		name = "MainViewController.m: 83";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2921;
	};
	D075CE7D12F0B891006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CDC812F0AA70006DB214 /* OBCServer.m */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	D075CE8F12F0BAFC006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
		name = "MainViewController.m: 87";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 1940;
		vrLoc = 7984;
	};
	D075CE9012F0BAFC006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CE9112F0BAFC006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 55";
		rLen = 135;
		rLoc = 1365;
		rType = 0;
		vrLen = 1085;
		vrLoc = 603;
	};
	D075CE9112F0BAFC006DB214 /* OBCServer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OBCServer.m;
		path = /Users/gmcinnes/Documents/projects/objectiveCuke/objectiveCuke/OBCServer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1157}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{446, 1080}";
		};
	};
	D075CE9612F0BB95006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CE9112F0BAFC006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 62";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1071;
		vrLoc = 603;
	};
	D075CE9A12F0BBEC006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CE9112F0BAFC006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 88";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 942;
		vrLoc = 595;
	};
	D075CE9F12F0BC23006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CE9112F0BAFC006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 89";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1003;
		vrLoc = 512;
	};
	D075CEA612F0BC4E006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CE9112F0BAFC006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 89";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1012;
		vrLoc = 512;
	};
	D075CEAD12F0BD0B006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D075CE9112F0BAFC006DB214 /* OBCServer.m */;
		name = "OBCServer.m: 51";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1080;
		vrLoc = 446;
	};
	D075CEAE12F0BD0B006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
		name = "MainViewController.m: 185";
		rLen = 0;
		rLoc = 8440;
		rType = 0;
		vrLen = 1942;
		vrLoc = 7982;
	};
	D075CEAF12F0BD0B006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
		name = "MainViewController.m: 185";
		rLen = 0;
		rLoc = 8440;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2945;
	};
	D075CEB312F0C041006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
		name = "MainViewController.m: 185";
		rLen = 0;
		rLoc = 8440;
		rType = 0;
		vrLen = 1775;
		vrLoc = 8489;
	};
	D075CEBF12F0C53B006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
		name = "MainViewController.m: 185";
		rLen = 0;
		rLoc = 8440;
		rType = 0;
		vrLen = 1775;
		vrLoc = 8489;
	};
	D075CEC112F0C57B006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
		name = "MainViewController.m: 185";
		rLen = 0;
		rLoc = 8440;
		rType = 0;
		vrLen = 1775;
		vrLoc = 8489;
	};
	D075CEC312F0C729006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
		name = "MainViewController.m: 185";
		rLen = 0;
		rLoc = 8440;
		rType = 0;
		vrLen = 1775;
		vrLoc = 8489;
	};
	D075CEC512F0C93D006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
		name = "MainViewController.m: 185";
		rLen = 0;
		rLoc = 8440;
		rType = 0;
		vrLen = 1775;
		vrLoc = 8489;
	};
	D075CEC712F0C955006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
		name = "MainViewController.m: 185";
		rLen = 0;
		rLoc = 8440;
		rType = 0;
		vrLen = 1775;
		vrLoc = 8489;
	};
	D075CEC912F0C988006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
		name = "MainViewController.m: 185";
		rLen = 0;
		rLoc = 8440;
		rType = 0;
		vrLen = 1775;
		vrLoc = 8489;
	};
	D075CECC12F0C9A5006DB214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
		name = "MainViewController.m: 185";
		rLen = 0;
		rLoc = 8440;
		rType = 0;
		vrLen = 1775;
		vrLoc = 8489;
	};
}
